<repository
name="testme1Repository"
id="1ea29d34-b0f6-4669-8904-0b13e0250e79"
rxversion="5.4.5.19886">
	<codegen
	classname="testme1Repository"
	namespace="testme1"/>
	<rootfolder
	name="Root"
	id="338246f2-2df2-482d-87ef-a15469631c13"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="SYSTRANInteractiveTranslator"
		id="38cce30d-cdc4-413a-b7f8-9229625a4bb3"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@wpfnative='True' and @title='SYSTRAN Interactive Translator' and @processname='SYSTRAN.InteractiveTranslator']"
		addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfdebug"
		isrooted="True"
		usecache="True">
			<folder
			name="MTranslationOptionsPanel"
			id="4ead8c80-ef32-4ef8-af54-6212bb0c1f9d"
			searchtimeout="30000ms"
			capname="container"
			refpath="/form[@wpfnative='True' and @title='SYSTRAN Interactive Translator' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[1]/container[@automationid='mTranslationOptionsPanel']"
			addcaps="container,wpfelement,wpfdebug"
			isrooted="True"
			usecache="False">
				<item
				name="Background"
				id="0952471f-aa70-449d-a589-156c6dce2645"
				searchtimeout="30000ms"
				capname="unknown"
				refpath="/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container/element/element[1]/element/container/container[1]/container[@automationid='mTranslationOptionsPanel']/element/element/container/combobox[@automationid='mSourceLangComboBox']/container/element[@automationid='ContentPresenterBorder']/container/checkbox/container/element[@automationid='Background']"
				addcaps="unknown,wpfelement,wpfdebug"
				refimgid="168903ab-e4e6-44a3-a0cc-b711a5aec363">
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[1]/container[@automationid='mTranslationOptionsPanel']//combobox[@automationid='mSourceLangComboBox']/container/element[@automationid='ContentPresenterBorder']/?/?/checkbox[@automationid='DropDownToggle']/?/?/element[@automationid='Background']
				</item>
				<item
				name="BtnArrow"
				id="51f29527-420c-4cc8-b1ba-461a51f4a26b"
				searchtimeout="30000ms"
				capname="unknown"
				refpath="/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container/element/element[1]/element/container/container[1]/container[@automationid='mTranslationOptionsPanel']/element/element/container/combobox[@automationid='mTargetLangComboBox']/container/element[@automationid='ContentPresenterBorder']/container/checkbox/container/element[8]/element[@automationid='BtnArrow']"
				addcaps="unknown,wpfelement,wpfdebug"
				refimgid="b969d07c-8da6-40e0-adaa-3d3b6821a3d7">
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[1]/container[@automationid='mTranslationOptionsPanel']//combobox[@automationid='mTargetLangComboBox']/?/?/element[@automationid='ContentPresenterBorder']/?/?/checkbox[@automationid='DropDownToggle']/container/element[8]/element[@automationid='BtnArrow']
				</item>
				<item
				name="BtnArrow1"
				id="f6fa3244-eb59-435d-82f4-6c5a2f74f723"
				searchtimeout="30000ms"
				capname="unknown"
				refpath="/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container/element/element[1]/element/container/container[1]/container[@automationid='mTranslationOptionsPanel']/element/element/container/combobox[3]/container/element[@automationid='ContentPresenterBorder']/container/checkbox/container/element[8]/element[@automationid='BtnArrow']"
				addcaps="unknown,wpfelement,wpfdebug"
				refimgid="6491a983-d0b2-4fb3-ae03-d857cf033bf2">
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[1]/container[@automationid='mTranslationOptionsPanel']/?/?/element/container/combobox[3]/?/?/element[@automationid='ContentPresenterBorder']/?/?/checkbox[@automationid='DropDownToggle']/container/element[8]/element[@automationid='BtnArrow']
				</item>
				<basepath>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[1]/container[@automationid='mTranslationOptionsPanel']
				</basepath>
			</folder>
			<item
			name="SomeElement"
			id="b0e917e3-5c2e-46ec-a3fd-ed0d006336aa"
			searchtimeout="30000ms"
			capname="unknown"
			refpath="/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container/element/element[1]/element/container/container[2]/container[@automationid='mTranslationPanel']/element/element/container/container[@automationid='mSrContentControl']/element/container/element/element/text/element[@automationid='border']/container/container/element/element[1]/element"
			addcaps="unknown,wpfelement,wpfdebug"
			refimgid="b649b0e5-79c1-499d-8844-dcfd1b56e48b">
				/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[2]/container[@automationid='mTranslationPanel']//container[@automationid='mSrContentControl']/element[@automationid='mResizeSourceControl']//text[@automationid='mSrcRichTextBox']/element[@automationid='border']/container[@automationid='PART_ContentHost']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/element[1]/element
			</item>
			<item
			name="Translate"
			id="e2678e19-e55e-4622-b0de-daa39861ac73"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container/element/element[1]/element/container/container[1]/button[@automationid='mTranslateButton']/container/element[@automationid='contentPresenter']/text[@caption='Translate']"
			addcaps="text,wpfelement,wpfdebug"
			refimgid="b2af2d0e-c2da-4e4e-8a79-83127b234bc9">
				/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[1]/button[@automationid='mTranslateButton']/?/?/element[@automationid='contentPresenter']/text[@caption='Translate']
			</item>
			<basepath>
				/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKaSURBVDhPZZLtT1JhGMZp8x+J/oA+1Na3vval
N5vj5UtmmzNr2YdebOtFmuUZroFu0prLrMC5XjRBU3PTMM2AFnBQOYmRsFng6RgFqXAOh6vnefC4
kdd2b8957uf63S+g+1+lUmmfoqpcaDUbGBckceKLJEbXcn5VLXEA9NvPdoskq3IFhXvkW5WPdH/G
AbuvIk70hvGST8kE3kbfbtvKoheJ9U232RXZZTzaE8LZ54s73xcGBfzelIcqIJkNhTM8qzTXPOUx
ubwOtQT0h1IVOQqhnTAznbljOilrycOOT+gPpiAXi6RIWSPRn7gzEcf5AQHaeK7ZmExSel1mS+Go
iV7SEb7/yTMTx3FwOBwIh8NQVZXdSZKEYDCIiRk/xsbfghRv040JUkCrfvxxCCZnBMfI3DUNl2E0
GlncuHkL9zu7MP1+hoGoeJ6nAJ+u178qagAtDlkn0XDNAldfH+Lxb8xwu8XCYBebmuB0ueB6MQh/
MpPWvZ5fEw92VAImp7zMVCR7oEGlAc7U1eFcYyM719c3bNAl+n+Qud0LIuzTSVwdjoGPRNjcQ243
a7tIzi3bAFp9YWGRnQ0Gw5aOPOSGF0VIf+lSy4oQgBYej4fdWSwWmEwmLC9/xezcHE7X1pYBJKe3
Tq3IdIxTT8K44lliRipBEBAIBKAoCloIoLX1Ln5lMpgnHVit7WUAVTpXaDtJ/qraDugI2WwW0WgU
+XweS7EY20GX4wGam6/DZrdjdHS0tAMgxaoEMTdUTTrQAIlEknWhSVuiFjabrbgDoCJvqkTSic2b
lCmAirY77P2IS91vUN0+gM6HPbLZbF7RIBUATcSndzqd8Xder29kNpR+xafSHxIZX0FR75FfbC95
socY9xOAxWg0+v8BH4i0sgJwsKUAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="SYSTRANInteractiveTranslator1"
		id="6396ce33-dfa6-4db2-9580-55f9155c1f31"
		searchtimeout="30000ms"
		capname="contextmenu"
		refpath="/contextmenu[@wpfnative='True' and @processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']"
		addcaps="contextmenu,nativewindow,wpfwin32element,wpfelement,wpfdebug"
		isrooted="True"
		usecache="False">
			<item
			name="English"
			id="addcc5c2-e7c4-4a6c-8499-3287c5250f83"
			searchtimeout="30000ms"
			capname="text"
			refpath="/contextmenu[@wpfnative='True' and @processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']/element/element/element[@automationid='PopupBorder']/container/container/element/list/container/container/container/list/container/listitem[2]/element/element/text[@caption='English']"
			addcaps="text,wpfelement,wpfdebug"
			refimgid="84bee034-af1c-47ab-bed3-f597d6f2e9af">
				/contextmenu[@processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']//element[@automationid='PopupBorder']/container[@automationid='DropDownScrollViewer']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list[@automationid='ItemsPresenter']/container/container/container/list[@automationid='ItemsPresenter']/container/listitem[2]/element[@automationid='Bd']/?/?/text[@caption='English']
			</item>
			<item
			name="French"
			id="650f81f5-7c51-4234-b17f-3c9418eaf14a"
			searchtimeout="30000ms"
			capname="text"
			refpath="/contextmenu[@wpfnative='True' and @processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']/element/element/element[@automationid='PopupBorder']/container/container/element/list/container/container/container/list/container/listitem/element/element/text[@caption='French']"
			addcaps="text,wpfelement,wpfdebug"
			refimgid="887061d0-4d8a-4b8c-90b0-c906558e4038">
				/contextmenu[@processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']//element[@automationid='PopupBorder']/container[@automationid='DropDownScrollViewer']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list[@automationid='ItemsPresenter']/container/container/container/list[@automationid='ItemsPresenter']//element[@automationid='Bd']/?/?/text[@caption='French']
			</item>
			<item
			name="ElementBd"
			id="f88a1c8f-5237-4c94-9bde-c4a3b7e3425f"
			searchtimeout="30000ms"
			capname="unknown"
			refpath="/contextmenu[@wpfnative='True' and @processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']/element/element/element[@automationid='PopupBorder']/container/container/element/list/container/listitem[2]/element[@automationid='Bd']"
			addcaps="unknown,wpfelement,wpfdebug"
			refimgid="05a94329-dae6-41d9-a4cb-1c21e95855df">
				/contextmenu[@processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']//container[@automationid='DropDownScrollViewer']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list[@automationid='ItemsPresenter']/container/listitem[2]/element[@automationid='Bd']
			</item>
			<basepath>
				/contextmenu[@processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="SYSTRANInteractiveTranslator2"
		id="84056e92-5a88-49a9-a4dd-9fd832444058"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@name='SYSTRAN Interactive Translator' and @classname='Window' and @orientation='None']"
		addcaps="form,uiautomation,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="MTgtRichTextBox"
			id="68caad28-6a4a-43aa-818f-adafcd53e30b"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@name='SYSTRAN Interactive Translator' and @classname='Window' and @orientation='None']/element[@automationid='mTranslationPanel']/text[@automationid='mTgtRichTextBox']"
			addcaps="text,uiautomation"
			refimgid="170f3af2-5780-4492-9c2e-3d0996aced0f">
				/form[@name~'^SYSTRAN\ Interactive\ Trans' and @classname='Window' and @orientation='None']/?/?/text[@automationid='mTgtRichTextBox']
			</item>
			<item
			name="PARTClose"
			id="69a156e6-3fdb-4ecf-aae8-19d74f705c6d"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@name~'^SYSTRAN\ Interactive\ Trans' and @classname='Window' and @orientation='None']/button[@automationid='PART_Close']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="52ca8be7-d1f1-4fff-9228-4332bbd3bb58">
				/form[@name~'^SYSTRAN\ Interactive\ Trans' and @classname='Window' and @orientation='None']/button[@automationid='PART_Close']
			</item>
			<basepath>
				/form[@name~'^SYSTRAN\ Interactive\ Trans' and @classname='Window' and @orientation='None']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKaSURBVDhPZZLtT1JhGMZp8x+J/oA+1Na3vval
N5vj5UtmmzNr2YdebOtFmuUZroFu0prLrMC5XjRBU3PTMM2AFnBQOYmRsFng6RgFqXAOh6vnefC4
kdd2b8957uf63S+g+1+lUmmfoqpcaDUbGBckceKLJEbXcn5VLXEA9NvPdoskq3IFhXvkW5WPdH/G
AbuvIk70hvGST8kE3kbfbtvKoheJ9U232RXZZTzaE8LZ54s73xcGBfzelIcqIJkNhTM8qzTXPOUx
ubwOtQT0h1IVOQqhnTAznbljOilrycOOT+gPpiAXi6RIWSPRn7gzEcf5AQHaeK7ZmExSel1mS+Go
iV7SEb7/yTMTx3FwOBwIh8NQVZXdSZKEYDCIiRk/xsbfghRv040JUkCrfvxxCCZnBMfI3DUNl2E0
GlncuHkL9zu7MP1+hoGoeJ6nAJ+u178qagAtDlkn0XDNAldfH+Lxb8xwu8XCYBebmuB0ueB6MQh/
MpPWvZ5fEw92VAImp7zMVCR7oEGlAc7U1eFcYyM719c3bNAl+n+Qud0LIuzTSVwdjoGPRNjcQ243
a7tIzi3bAFp9YWGRnQ0Gw5aOPOSGF0VIf+lSy4oQgBYej4fdWSwWmEwmLC9/xezcHE7X1pYBJKe3
Tq3IdIxTT8K44lliRipBEBAIBKAoCloIoLX1Ln5lMpgnHVit7WUAVTpXaDtJ/qraDugI2WwW0WgU
+XweS7EY20GX4wGam6/DZrdjdHS0tAMgxaoEMTdUTTrQAIlEknWhSVuiFjabrbgDoCJvqkTSic2b
lCmAirY77P2IS91vUN0+gM6HPbLZbF7RIBUATcSndzqd8Xder29kNpR+xafSHxIZX0FR75FfbC95
socY9xOAxWg0+v8BH4i0sgJwsKUAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="RanorexStudioProjects"
		id="3643fe4e-bbdf-4c52-929c-d76b4130d8b1"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='RanorexStudio Projects']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="MinimizeRestore"
			id="556d92ee-c30f-418c-b4ba-0b808730f4a4"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title='RanorexStudio Projects']/titlebar[@automationid='TitleBar']/button[@automationid='Minimize-Restore']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="9de2309d-9ebb-421c-b41a-8fd8312b4a14">
				/form[@title='RanorexStudio Projects']/?/?/button[@automationid='Minimize-Restore']
			</item>
			<basepath>
				/form[@title='RanorexStudio Projects']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEwSURBVDhPjZJLTsNAEETnCNyIVTBJjNhyHYT4
CQQCIRAIRAQHicIv/ANHQHJsx3YwYY0ouqc7ZJFEMyWVevVqPl1mqO/3BQzeQgw6Ib7YryHKl7r4
uY7Pp5p1/7GGoh10FBuJYeSX5AtyA8jOyWfkU6B3Qj4G0iPyIYqHKhQbiU/2gZEeoLifEMDX9oGR
7COfGEBv9oGR7CFvz48H8Gf5wEh2kd1NDXDDiHemBNCqfGDE28hug/EA3rEP/Buto3cToGzOzigq
sgEOGPEWlWqJ1rhIIZWmoiJumAtGd9Oe/vOxbKeioj61ywWju4H0eu5/KirierpgRGtIryhAp6Ii
rqcLRrSKxAbIVFTE9XTBiFaQtDhApqIiricXxJr2zJ/E5rfydflEhuJWZThLY4z5A+YuloRxRSPn
AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		name="RanorexConfigJenkinsGoogleChrome"
		id="65b3c58c-ac0e-4be6-ab49-a5473e1f0a34"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='ranorex Config [Jenkins] - Google Chrome']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="Client"
			id="fa58228c-fdad-4634-a31f-580869659e06"
			searchtimeout="30000ms"
			capname="container"
			refpath="/form[@title~'^ranorex\ Config\ \[Jenkins]\ ']/container/container[2]/container[3]"
			addcaps="container,accessible"
			refimgid="77b66be6-20f5-41ac-a399-b5c4847b1106">
				/form[@title~'^ranorex\ Config\ \[Jenkins]\ ']/container[@accessiblename='Google Chrome']/container[2]/container[3]
			</item>
			<basepath>
				/form[@title~'^ranorex\ Config\ \[Jenkins]\ ']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="CWINDOWSSystem32CmdExe"
		id="aab285d1-3480-4c41-b4e1-4ca4229257d5"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='C:\WINDOWS\system32\cmd.exe']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="Minimize"
			id="ea264bd5-e189-4fb8-a192-73c757930b54"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title~'^C:\\WINDOWS\\system32\\cmd\.e']/titlebar/button[@accessiblename='Minimize']"
			addcaps="button,accessible"
			refimgid="0b1400ad-52c6-4968-8f83-7d0ddd3157f5">
				/form[@title~'^C:\\WINDOWS\\system32\\cmd\.e']/?/?/button[@accessiblename='Minimize']
			</item>
			<basepath>
				/form[@title~'^C:\\WINDOWS\\system32\\cmd\.e']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABqSURBVDhPYxh40D9p+n9KMNiAyzcfEMQZlRMx
aLgBp86cJQvDDQD6hCxMfQNgAFkRTBxdDIRRDEBWBGOj0+gYpwHoGAbQxYl2ATobhlEMAGEYQFaE
LAejQQDExjCAVEw9AyjBQIMoAQwMAJ1rppuWQpqJAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		name="FMain"
		id="6f9ad8fb-9bc4-4a47-9eae-099011ef0109"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@controlname='fMain']"
		addcaps="form,nativewindow,delphicontrol"
		isrooted="True"
		usecache="True">
			<item
			name="Minimize"
			id="c6e5d4f5-754b-40ae-a2fb-e2c872a2f31e"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@controlname='fMain']/titlebar/button[@accessiblename='Minimize']"
			addcaps="button,accessible"
			refimgid="54eaf8a4-aa84-4d4e-8dbc-98714d11e629">
				/form[@controlname='fMain']/?/?/button[@accessiblename='Minimize']
			</item>
			<basepath>
				/form[@controlname='fMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKZSURBVDhPhVPfS1NhGN6fIELz13Sbad0kmRpC
BnXXRRdBWpCSmpo6s7WtaWrlD5b286aLSozUKKWao1iChjiLQigrjdDKUsFMDHV+80e67ztnT985
Rzf1xhee8768vOf53uc531FJ4TCktNlzEsmzjFjSmhqxAfb07esQI/ceHdWQ5jT9ZJftZJbKUbiv
tf24GlNNRnie20Ac1SBtVZtQ6a89jhrMO6/ioykBLYeDoHIWJnsG8jT4XazBtDUGc5f3gFQmgFTv
3YiqJMxdioe7Ig5TRg1GzkThdUYIVB15ceSnIQrEqsc/sxpepw1s/Au8T61YtoRhpSya51DQPjvY
kgfezptYNIXgr0mLvuwwqF7lx5FRzrZwTg3R54NPAqCATIIag5R6rc8zW3Bj5mwoPueEQ9WVv0sm
WGwxKwSMgtWn+V8Qex/KteieALtxQO4J/DFbexD96wmWXPXwiSKEnrugF7QQ37fw0UCwxwbQMh3E
7z0Q+Jz7fm6AYEyScOuQsiKHOD4AseM6hMYsCE3ZEB5kgpVGglrU8jYCn5mtTNxEUL7TT8AuxoKV
R4PxTfwo04PaEhQJEkFRMAbWEyw5ryhah9/yVfUQrqXAN/XDD7E5V5HwrVvxwLZ/E4GrQVlv1QNf
/wt+TiAEuxWUyxDHPigeNOSsSihY/Yy3j0Dkg7IHQ91yloLdOyZnuf9nMCCBXzqZwH8PLBoIw+/k
gTUIrjv8VA3Er50b+rS9DjNmrULQWbCbjBRFYb5Ej5US7nRtMtgTE2hNvOwF5WZKkqgtCbQxG96K
HVgu1WHarMOnU/wmvsxPGhoqiMS0RSeTLGwBaYac12PCqEVvZij/F+ryTrxJ34bB0+H4ZYjAaNHW
GC6M4OuHwZkajP+YMOTINvLQPwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables/>
</repository>
