<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="c9611560bd1f192"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="sujit"
		host="SUJIT-PC"
		rxversion="5.4.5.19886"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1280x800"
		timestamp="3/26/2016 12:39:02 PM"
		timestampiso="2016-03-26T11:39:02"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:00.505"
			timeRelativeToTestModuleStartTime="00:00.506"
			timeWallClock="12:39:02"
			time="00:00.505"
			level="Failure"
			category="TestSuite">
			<message>
				Could not find a test case with name or ID 'TestCase'.
			</message>
			<metainfo
				stacktrace="   at Ranorex.Core.Testing.TestSuiteRunner.RunInternal(Type containerType, String testSuiteXml, RunParams rp)"
				loglvl="Failure"/>
		</item>
	</activity>
</report>
