<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Ignored"
		duration="0ms"
		durationms="0"
		type="root"
		rid="6e1f9e140731168"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="sujit"
		host="SUJIT-PC"
		rxversion="5.4.5.19886"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1280x800"
		timestamp="3/27/2016 7:10:24 PM"
		timestampiso="2016-03-27T17:10:24"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
