<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="6212c540-9783-4946-9662-8be2b7a49c46"
		changehash="1551958867"
		lastcodegentimestamp="131035550738763704"
		filelength="11376">
			<codegenfilechangeinfo
			fileitemid="3f7e799d-eaea-41f3-afcb-99a3a1237c68"
			changehash="1086822211"
			lastcodegentimestamp="131035550738763704"
			filelength="53749"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="5c1fa51f-8779-47f5-b458-0deb1990fbc1"
		changehash="1216944354552251219"
		lastcodegentimestamp="131035550741631119"
		filelength="194647">
			<codegenfilechangeinfo
			fileitemid="f739226d-7101-4aac-9d9c-e40ca967f641"
			changehash="376836563"
			lastcodegentimestamp="131035550741631119"
			filelength="7251"/>
			<codegenfilechangeinfo
			fileitemid="2bcfbc5a-950c-4890-8401-f5a43a8f3137"
			changehash="1942974474"
			lastcodegentimestamp="131035550741631119"
			filelength="1080"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e63a01f1-044c-4dac-89b4-4a8c9c1e5189"
		changehash="55352964537189203"
		lastcodegentimestamp="131035550855491934"
		filelength="897313">
			<codegenfilechangeinfo
			fileitemid="cadd01f7-15fd-4d30-83ef-3aed1d9af6b6"
			changehash="18446744071933215912"
			lastcodegentimestamp="131035550855491934"
			filelength="25429"/>
			<codegenfilechangeinfo
			fileitemid="55c7787a-6ad2-4dba-98ee-a2cdc6075b63"
			changehash="18446744072766797611"
			lastcodegentimestamp="131035550855491934"
			filelength="1081"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
